server.port=8081

keycloak.realm = wivel
keycloak.bearer-only = true
keycloak.auth-server-url = http://localhost:8082/auth
keycloak.ssl-required = external
keycloak.resource = wivel-root
keycloak.principal-attribute = preferred_username