#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=8081

keycloak.realm = wivel
keycloak.bearer-only = true
keycloak.auth-server-url = http://localhost:8082/auth
keycloak.ssl-required = external
keycloak.resource = wivel-root
keycloak.principal-attribute = preferred_username

# MONGODB (MongoProperties)
spring.data.mongodb.database=wivel
spring.data.mongodb.host=localhost
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=mongo-user